version: '3.7'
services:
  rocketchat:
    image: rocketchat/rocket.chat
    restart: always
    volumes:
      - ./rocketchat/main:/app/uploads
    environment:
      - ROOT_URL=https://hoge.hoge
      - MONGO_URL=mongodb://r-mongo:27017/local
      - MONGO_OPLOG_URL=mongodb://r-mongo:27017/local
  r-mongo:
    image: mongo:4.0
    restart: always
    volumes:
      - ./rocketchat/mongo:/data/db
      - ./rocketchat/mconf:/data/configdb
    command: mongod --smallfiles --oplogSize 128 --replSet rs0
  r-init:
    image: mongo:4.0
    command: 'mongo r-mongo/rocketchat --eval "rs.initiate({ _id: ''rs0'', members: [ { _id: 0, host: ''localhost:27017'' } ]})"'